<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Club </title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Akshar', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 12px;
        top: 14px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .mid {

        display: block;
        width: 60%;
        margin: 34px auto;
        /* border: 2px solid green; */
        font-size: 15px;

    }

    .right {
        position: absolute;

        right: -3px;
        top: 13px;
       


        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 6px 14px;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn :hover {
        background-color: rgb(113, 109, 109);
    }

    .container {
        border: 2px solid #d7e0d7;
        margin: 56px 20px;
        padding: 16px 16px;
        width: 44%;
        border-radius: 26px;
    }

    .form-group input {
        font-family: 'Akshar', sans-serif;
        text-align: center;
        display: block;
        width: 237px;
        padding: 5px;
        border: 2px solid black;
        margin: 4px auto;
        border-radius: 15px;
        font-size: 18px;

    }

    .container h1 {
        font-size: 30px;
        text-align: center;
    }

    .container button {
        display: block;
        width: 51%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <!-- right box for butttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bhopal Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>