<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
           *{
box-sizing: border-box;
           }
           .container{
                    width: 900px;
                    border: 3px solid purple;
                    margin: auto;
            }
            .item{
                border:3px solid grey ;
                margin: 12px 3px;
                padding: 12px 3px;
                background: rgb(99, 75, 75);
            }
            #fruits{
                float: left;
                width:48%;

            }
            #computer{

                float: left;
                width: 48%;
            }
            #stationary{
                float: left;
                width: 100%;
            }
            p,h3{
                /* text-align: right; */
                /* text-align: left; */
                /* text-align: center; */
                text-align: justify;
            }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, praesentium. Quo cupiditate, perferendis, quasi ex blanditiis magni magnam consectetur inventore rerum libero excepturi fugit reprehenderit voluptatem soluta quod dolor. Rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id porro facilis totam ipsa perspiciatis rem vero voluptatibus quibusdam in. Nemo nam quia tempora? Architecto, dolor nesciunt illo reiciendis totam unde? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab iure ipsam ducimus sunt accusantium, vitae quasi debitis. Fugit minus earum itaque est animi aut esse repellat, quasi, rem quam obcaecati!</p>
        </div>
            <div id="computer" class="item">
                <h3>computer</h3>
                <p id="fcomputerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, praesentium. Quo cupiditate, perferendis, quasi ex blanditiis magni magnam consectetur inventore rerum libero excepturi fugit reprehenderit voluptatem soluta quod dolor. Rerum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia facere fugit aut maxime error soluta, cupiditate totam magnam dolorem porro! Fugiat labore, ipsum adipisci fuga nulla error ipsam aut eos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vitae eaque explicabo consequatur fuga! Laudantium ullam iure quod consequuntur alias reiciendis delectus, deserunt nam aliquid accusamus ipsum, laborum velit nesciunt.</p>
            </div>
            
                <div id="stationary" class="item">
                    <h3>stationary</h3>
                    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, praesentium. Quo cupiditate, perferendis, quasi ex blanditiis magni magnam consectetur inventore rerum libero excepturi fugit reprehenderit voluptatem soluta quod dolor. Rerum?</p>
                </div>
            </div>

</body>

</html>