<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .btn {
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4CAF50;
        }
        
        .btn::after {
            content: "";
            display: block;
            width: 0px;
            height: 24px;
            overflow: hidden;
            background-image: url("arrow.svg");
            transition: width 200ms, margin-left 200ms;
        }
        
        .btn:is(:hover,
         :focus)::after {
            width: 24px;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <button type="button" class="btn">Get  Started</button>
</body>

</html>