<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
         
            width: 15%;
        }
         img{
             margin: auto;
             display: block;
             width: 30px;
         }
         h3{
             text-align: center;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin:0 ;
         }
         .box{
             border: 4px solid black;
             background-color: grey;
             margin: 0px;
             padding: 23px;
             width: 33%;
             box-sizing: border-box;
             display: inline-block;
         }
         .container{
             margin: auto;
             width: 1200px;
         }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.ggpht.com/ytc/AKedOLTYmj1X3VgQCftFxIIxGH5leO14nBVJCctR2r6m1Q=s176-c-k-c0x00ffffff-no-rj-mo" alt="">
        <h3>
            Welcome to my blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga voluptas laboriosam voluptatem aliquam culpa enim assumenda porro facere a exercitationem? Alias commodi maxime consectetur! Eius nesciunt accusantium tenetur asperiores deleniti, accusamus iusto, quas at aut enim, cupiditate magni alias laudantium nemo! Beatae, repudiandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga voluptas laboriosam voluptatem aliquam culpa enim assumenda porro facere a exercitationem? Alias commodi maxime consectetur! Eius nesciunt accusantium tenetur asperiores deleniti, accusamus iusto, quas at aut enim, cupiditate magni alias laudantium nemo! Beatae, repudiandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fuga voluptas laboriosam voluptatem aliquam culpa enim assumenda porro facere a exercitationem? Alias commodi maxime consectetur! Eius nesciunt accusantium tenetur asperiores deleniti, accusamus iusto, quas at aut enim, cupiditate magni alias laudantium nemo! Beatae, repudiandae.</p>
        </div>
    </div>
</body>
</html>