<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
            height: 325px;
        }
        
        ul {
            list-style-type: none;
            background-color: black;
            overflow: hidden;
            /* margin-top: 20px;
            padding-top: 30px; */
        }
        
        li {
            float: left;
        }
        
        a {
            text-decoration: none;
            padding-right: 20px;
            color: white;
            display: block;
            padding-left: 10px;
        }
        
        a:hover {
            background-color: rgb(164, 55, 55);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="animals.html">Animals</a></li>
        <li><a href="prices.html">Prices</a></li>
    </ul>
    <!-- <h2>Home page</h2> -->
    <br>
    <p>Hey welcome to the zoo page.Lets get stuck in with some <b>zoo things</b></p>
    <img src="/home.jpg" alt="">
    <h3>Want to see some of our animals?</h3>
    <a href="animals.html">click here </a>
</body>

</html>