<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .mid {
            width: 100%;
        }
        
        ul {
            display: flex;
            justify-content: center;
        }
        
        li {
            list-style-type: none;
            padding: 10px 5px;
        }
        
        li a {
            text-decoration: none;
        }
        
        .card {
            border: 1px solid grey;
            width: 25vw;
            margin: 0 0 0 23px;
            padding: 0 0 10px 0;
        }
        
        .card-box {
            background-color: #dddddd;
            width: 20vw;
            height: 23vh;
            margin: 11% 0 0 30px;
        }
        
        .card-txt {
            margin: 40px 0 0 19px;
            width: 22vw;
        }
    </style>
</head>

<body>
    <div class="mid">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">count</a></li>
        </ul>
    </div>
    <div class="card">
        <img src="computer.jpg" alt="" style="   
        width: 20vw;
        height: 25vh;
        margin: 1% 0 0 2%;
        position: absolute;">
        <div class="card-box"></div>
        <div class="card-txt">
            <h3>Title</h3>
            <p style="
                font-size: 0.8rem;
                margin: 5px 0 0 0;
            ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam,Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam cumque eos ducimus, nobis necessitatibus? Placeat, ut! Tempore, totam animi?</p>
        </div>
    </div>
</body>

</html>