<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation
    </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            background-color: rgb(16, 11, 11);
            border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 3px 3px;
            padding-top: 10px;
        }
        .navbar :hover{
            color: red;
        }
        .navbar li a{
            padding: 30px 10px;
            text-decoration: none;
            color: white;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 3px 17px;
            width: 117px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">home</a>
                    </li>
                <li><a href="">About</a>
                    </li>
                <li><a href="">Service</a>
                    </li>
                <li><a href="">  Contact us</a>
                   </li>
                <div class="search">
                  <input type="text" name="search" id="search" placeholder="Search this box">
                </div>
            </ul> 
            
        </nav>
    </header>
</body>
</html>