<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before {
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        section {
            height: 30%;
            justify-content: center;
            margin: 48px 108px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .navigation {
            font-size: 17px;
            display: flex;
            font-family: 'Oswald', sans-serif;
        }
        
        li {
            list-style-type: none;
            padding: 20px 23px;
        }
        
        h3 {
            font-size: 2rem;
        }
        
        p {
            text-align: center;
            margin: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>

        </nav>


    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, consectetur dicta error iure perspiciatis, laudantium id mollitia expedita, provident sunt praesentium quas eum rerum. Harum illo id veniam corporis ad.</p>
    </section>

</body>

</html>