<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
        }
        
        .mid {
            width: 100%;
            position: absolute;
        }
        
        ul {
            display: flex;
            justify-content: center;
        }
        
        li {
            list-style-type: none;
        }
        
        li a {
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        li a:hover {
            color: brown;
        }
        
        img {
            width: 100vw;
            height: 100vh;
        }
        
        .search {
            float: right;
        }
    </style>
</head>

<body>
    <div class="mid">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Class</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="search"><input type="search" placeholder="search"></div>
    </div>
    <div class="img"><img src="bird.jpg" alt=""></div>

</body>

</html>