<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
              border:2px solid red ;
              background-color: rgb(182, 221, 124);
              padding: 34px;
              margin:34px auto;
              width: 666px;
               
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(33, 11, 11);
            background-color:rgb(214, 197, 197) ;
        }
        a:visited{
           background-color: yellow; 
        }
        a:active{
            background-color: blue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(156, 72, 72);
            padding: 6px;
            border:none;
            cursor: pointer;
            font-size: 13px;
            border-radius:4px ;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(136, 57, 57);
            border: 2px;
        }

    </style>
</head>
<body>
      <div class="container" id="connt1">
          <h3>This is My heading</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique fuga, qui deserunt iusto ipsam nulla ea minus tenetur, repellat nesciunt voluptatum sunt illo quia facere eius quam minima perspiciatis quis assumenda voluptatem atque suscipit?</p>
          <a href="https://google.com" class="btn">Read more</a>
          <button class="btn">contact  us</button>
      </div>
</body>
</html>