<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color: rgb(94, 42, 42);
     
    }
    .wrapper{
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
        img{
            height: 53px;
    width: 38px;
        }
        .hover-fx{
            font-size: 2rem;
    display: inline-block;
    cursor: pointer;
    margin: 15px;
    width: 72px;
    height: 54px;
    padding: 23px 12px;
    line-height: 84px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    justify-content: center;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: 300ms;
        }
        .hover-fx::after{
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: '';
            box-sizing: content-box;
            box-shadow: 0 0 0 3px #fff;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 300ms;
        }
        .hover-fx:hover{
            background-color: #fff;
            color: #151515;
        }
        .hover-fx:hover::after{
            opacity: 1;
            transform: scale(1.15);

        }

        
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="" class="hover-fx"><i class="fab fa-instagram"><img src="instagram.png" alt=""></i></a>
        <a href="" class="hover-fx"><i class="fab fa-facebook"></i><img src="facebook.png" alt=""></a>
        <a href="" class="hover-fx"><i class="fab fa-twitter"></i><img src="twitter.png" alt=""></a>

    </div>
</body>
</html>