<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }
        
        img {
            width: 100px;
            height: 100px;
            border: rgb(222, 50, 50);
            border-radius: 25px;
        }
        
        h1 {
            background-color: green;
            color: blue;
        }
        
        ol {
            background-color: pink;
            color: red;
            border: solid green;
        }
        
        table,
        th,
        td {
            border: 3px solid green;
        }
    </style>
</head>

<body>
    <h1>Colors Page</h1>
    <ol>
        <li>my favourite color</li>
        <li>second favourite Color</li>
        <li>Thirs favourite color</li>
    </ol>
    <img src="/home.jpg" alt="">
    <table>
        <thead>
            <tr>
                <th>Style</th>
                <th>Syntax</th>
                <th>discription</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Background color</td>
                <td>Background Color</td>
                <td>Defines color of background</td>
            </tr>
            <tr>
                <td>Font color</td>
                <td>color</td>
                <td>defines color of the text</td>
            </tr>
        </tbody>
    </table>
</body>

</html>