<htm lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Multiplication Table</title>
        <style>
            body {
                background-color: rgb(195, 195, 27);
                margin: 0;
                display: flex;
                justify-content: center;
                height: 100vh;
                align-items: center;
                text-align: center;
                font-family: cursive;
            }
            
            .form {
                background-color: white;
                padding: 20px;
                box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.8);
                border-radius: 5px;
                margin: 10px;
            }
            
            .input {
                display: block;
                width: 100%;
                text-align: center;
                padding: 1px;
                font-size: 30px;
                box-sizing: border-box;
                border: solid 4px green;
                border-radius: 10px;
                color: green;
            }
            
            .input::placeholder {
                color: lightgray;
                font-family: cursive;
            }
            
            .btn {
                background-color: green;
                color: white;
                border: none;
                display: block;
                width: 100%;
                border-radius: 10px;
                padding: 10px;
                font-family: cursive;
                font-size: 20px;
                margin: 20px 0;
                box-shadow: 0 3px 4px rgba(0, 0, 0, 0.8);
            }
            
            .btn:hover {
                cursor: pointer;
                filter: brightness(0.8);
            }
            
            .score {
                color: green;
                justify-content: right;
                text-align: right;
                font-size: small;
            }
        </style>
    </head>

    <body>
        <form class="form" id="form">
            <h3 class="score" id="score">score:0</h3>
            <h1 id="question">what is 1 multiply by 1?</h1>
            <input type="text" class="input" id="input" placeholder="Enter your answer" autofocus autocomplete="off">
            <button class="btn">Submit</button>
        </form>
        <script src="index.js"></script>
    </body>

    </htm