<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            text-align: center;
        }
        
        .calculator {
            display: inline-block;
            background-color: cadetblue;
            border-radius: 20px;
            padding: 11px;
            border: solid 3px black;
        }
        
        table {
            margin: auto;
        }
        
        input {
            font-size: 16px;
            font-size: 16px;
            border-radius: 7px;
            border-color: black;
        }
        
        button {
            border-radius: 10px;
            font-size: 20px;
            background-color: #90827F;
            width: 48px;
            height: 32px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
            <input type="text" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>%</button></td>
                    <td><button>/</button></td>
                </tr>

                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>x</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>cl</button></td>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>=</button></td>
                </tr>

            </table>
        </div>

    </div>
    <script src="index.js"></script>

</body>

</html>