<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navbar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style-type: none;
box-sizing: border-box;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        nav{
            background: #0082e6;
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            padding: 7px 13px;
            text-transform: uppercase;
            border-radius: 3px;

        }
   
        label.logo{
            font-size: 53px;
            color: white;
            font-weight: 60%;
            padding: 30px;
        }
        a.active,a:hover{
            background: #0661a7;
            transition: background-color 0.3s ease;
            
        }
        @media(max-width:940px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;

            }
        }
        @media(max-width:855px){
            ul{
                position: fixed;
                width: 100%;
                height: 100vvh;
                background: #2c3e50;
                top: 80px;
                left: 0;
                text-align: center;
                
            }
            nav ul li{
                display: block;
            }
            nav ul li a{
                    font-size: 20px;
                    transition: color 0.3s ease;
            }
            a.active,a:hover{
                background: none;
                color: #0082e6;
            }
        }
     

    </style>
</head>
<body>
   
    <nav>
   
        </label>
        <label class="logo" >Design</label>
        <ul class="menu">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
            <li><a href="#">courses</a></li>

        </ul>
    </nav>
</body>
</html>