<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0px 327px;

        }
        .all{
            background-color: white;
    width: 400px;
    border-radius: 20px;

    /* height: 89vh; */
    margin: auto;
    text-align: center;
        }
        .question{
            width: 250px;
            height: 35px;
        }
        #y{
            background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 350px;
    margin: auto;
    border-radius: 100%;
    display: grid;
        }
    </style>
</head>
<body>
    <div class="all">
    <h1>Type your Question below</h1>
    <input type="text" class="question">
    <br>
    <button class="button">Submit</button>
    <div id="y">
    <h5 id="answer">NO,certainly not</h5>
</div>
</div>
<script src="index.js"></script>
</body>
</html>