<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        main{
            background-color: rgb(255,255,255);
    width: 405px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgb(54 22 109);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0px auto;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .text-section{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 0px;
        }
        .text-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(36,36,36);
            align-self: flex-start;
        }
        #text{
            height: 7rem;
            width: 20rem;
            border: none;
            outline: 2px solid rgba(128,128,128);
            border-radius: 0.5rem;
            resize: none;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 10px;

        }
        .voice-section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5px;

        }
        .voice-title{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:rgb(36,36,36);
            align-self: flex-start;
        }
        #voice{
            height: 3rem;
            width: 20rem;
            border: none;
            outline: 2px solid rgba(128,128,128,0.623);
            border-radius: 0.4rem;
            padding: 0px 10px;
        }
        .submit{
            background-color: rgba(92,55,225,0.979);
            color: white;
            width: 20rem;
            height: 3rem;
            border-radius: 0.3rem;
            font-size: 1.2rem;
            border: none;
        }
        .submit:hover{
            background-color: rgba(72, 54, 137, 0.979) ;
        }
    </style>
  </head>
  <body>
    <main>
      <p class="title">Text to Speech</p>
      <div class="text-section">
        <p class="text-title">Enter Text</p>
        <textarea name="" id="text" cols="30" rows="10"></textarea>
      </div>
      <div class="voice-section">
        <p class="video-title">Select Voice</p>
        <select name="" id="voice">
          <option value="Google US English">Google us English</option>
        </select>
      </div>
      <button class="submit">Convert To Speech</button>
    </main>
    <script src="index.js"></script>
  </body>
</html>
